tianhaoz95/monorepo-actions/actions/config-rules/action.yml
name: 'Config Rules'
description: 'Enforces arbitrary rules on configuration files.'
branding:
  icon: check-square
  color: green
inputs:
  rule_config:
    description: 'The filename of the rule configuration'
    default: '.github/config-rules.yml'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rule_config }}

tianhaoz95/monorepo-actions/.github/workflows/test-action__config-rules.yml
- uses: ./actions/config-rules
  with:
    rule_config: ./actions/config-rules/example-config.yml