tianhaoz95/monorepo-actions/actions/file-dup-action/action.yml
name: 'File Dup Action'
description: 'GitHub action to duplicate files on purpose.'
branding:
  icon: check-square
  color: green
inputs:
  config_files:
    description: 'The configuration files.'
    default: '.github/file-dup-action.yml'
    required: true
  email:
    description: 'The email for commits.'
    required: true
  username:
    description: 'The GitHub username.'
    required: true
  token:
    description: 'The GitHub token.'
    required: true
  method:
    description: 'The way to check in change [push|pull_request|dry_run].'
    default: 'pull_request'
    required: true
  branch:
    description: 'The branch to push the changes to [default=main].'
    default: 'pull_request'
    required: true
runs:
  using: 'node12'
  main: './lib/index.js'

tianhaoz95/monorepo-actions/.github/workflows/test-action__file-dup-action.yml
- uses: ./actions/file-dup-action
  with:
    username: "tianhaoz95"
    email: "tianhaoz@umich.edu"
    token: ${{ secrets.TIANHAOZ_GITHUB_TOKEN }}
    config_files: "./actions/file-dup-action/example_config.json"
    method: "pull_request"
    branch: "chore/dup-files"

tianhaoz95/monorepo-actions/.github/workflows/test-action__file-dup-action.yml
- uses: ./actions/file-dup-action
  with:
    username: "tianhaoz95"
    email: "tianhaoz@umich.edu"
    token: ${{ secrets.TIANHAOZ_GITHUB_TOKEN }}
    config_files: "actions/file-dup-action/example_config.json"
    method: "dry_run"
    branch: "chore/dup-files"

tianhaoz95/monorepo-actions/.github/workflows/test-action__file-dup-action.yml
- uses: ./actions/file-dup-action
  with:
    username: "tianhaoz95"
    email: "tianhaoz@umich.edu"
    token: ${{ secrets.TIANHAOZ_GITHUB_TOKEN }}
    config_files: "actions/file-dup-action/example_config.json"
    method: "pull_request"
    branch: "chore/dup-files"