tianhaoz95/monorepo-actions/actions/config-for-actions/action.yml
name: 'Config for Actions'
description: 'Reusable configuration for all GitHub Actions workflows.'
branding:
  icon: check-square
  color: green
inputs:
  config_files:
    description: 'The configuration files.'
    default: '.github/config-for-actions.yml'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

tianhaoz95/monorepo-actions/.github/workflows/test-action__config-for-actions.yml
- uses: ./actions/config-for-actions
  with:
    config_files: ./actions/config-for-actions/fixture/sample-config.json